[gd_scene load_steps=2 format=3 uid="uid://btvry7j02kdiv"]

[ext_resource type="Script" path="res://scripts/upgradable_entity.gd" id="1_oi6jn"]

[node name="upgradable_entity" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oi6jn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="upgrade" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Upgrade"

[connection signal="pressed" from="MarginContainer/HBoxContainer/upgrade" to="." method="_on_upgrade_pressed"]
